{
  "name": "Troy Tech Internship",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:3.9",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "makefile.configureOnOpen": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
